{
  "name": "bright-future-consultancy",
  "version": "1.0.0",
  "description": "Bright Future Consultancy - 100% Free Job Vacancies & Placement Registration Platform in Purba Barddhaman and West Bengal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:assets": "node scripts/generate-assets.js",
    "fix:urls": "node scripts/fix-localhost-urls.js"
  },
  "keywords": [
    "job-portal",
    "consultancy",
    "placements",
    "barddhaman",
    "west-bengal",
    "career",
    "free-jobs",
    "iso-certified"
  ],
  "author": "Bright Future Consultancy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mafiurislam/boubanquate.git"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
